@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
@font-face {
    font-family: android;
    src: url(/fontes/idroid.otf) format('opentype');
    font-weight: normal;
    font-style: normal;
}


:root{
    --cor0: #ebe5c5;
    --cor1: #83e1ad;
    --cor2: #3ddc84;
    --cor3: #2fa866;
    --cor4: #1a5c37;
    --cor5: #063d1e;
    
    --fonte-padrao: Arial, Verdana, Helvetica, sans-serif;
    --fonte-destaque: 'Bebas Neue', cursive;
    --fonte-android: 'Android', cursive;


}
*{
    margin: 0px;
}
body{
    font-family: Arial, sans-serif; 
    background: var(--cor0);
}

main a::after{
    content: '\1F517'
}

header{
    background: linear-gradient(to bottom, var(--cor3), var(--cor5)) ;
    padding: 50px;
    margin: -8px;
    text-align: center;
    
}

header > h1{
    color: white;
    font-family: var(--fonte-destaque);
    font-size: 4em;
    font-weight: normal;
}

header>p{
    color: white;
}

nav{
    background: var(--cor5);
    text-align: left;
    color: var(--cor5);
    padding: 15px;
    margin-bottom: 0px;
}

nav>a{
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
    
    
}

nav>a:hover{
    background:var(--cor2);
    color: var(--cor4);
    text-decoration: underline;
    
}


main{
    max-width: 1000px;
    min-width: 300px;
    
    margin: auto;
    background: #fff;
    border-radius: 0px 0px 10px 10px;
    padding: 15px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.297);
    
}

main h1{
    font-family: var(--fonte-android);
    font-weight: normal;
    font-size: 2em;
    color: var(--cor5);
    padding: 10px;
    margin: auto;
}

.video:

main h2{
    font-family: var(--fonte-android);
    font-weight: normal;
    font-size: 1.5em;
    color: var(--cor5);
    background: linear-gradient(to right, var(--cor1), transparent);
    margin: 10px;

}

main p{
    font-family: var(--fonte-padrao);
    text-align: justify;
    text-indent: 20px;
    line-height: 2em;
    font-size: 1em;
}

main img{
    margin: auto;
    display: block;
}


.video{
    background: #1A5D38;
    position: relative;
    height: 0px;
    margin-left: -20px;
    margin-right: -20px;
    margin-bottom: 15px;
    padding-bottom: 59%;
}

.video>iframe{
    position: absolute;
    top:5%;
    left: 5%;
    width: 90% ;
    height: 90% ;
}

main a{
    background: var(--cor1);
    text-decoration: none;
    color: var(--cor5);
    font-weight: bold;
    padding: 2px 6px;

}

main a:hover{
    text-decoration: underline;

}

main strong{
    background: var(--cor1);
    color: var(--cor5);
    font-weight: bold;
    padding: 2px 6px;
}

ul{
    list-style-type: '\2714\0020\0020';
    columns: 2;
    list-style-position: inside ;
}
footer{
    text-align: center;
    background: #1A5D38;
    margin: -8px;
}